AntiFeatures:
  NonFreeNet:
    en-US: Download Seamless model from Huggingface
  NonFreeAssets:
    en-US: Seamless model is published under CC-BY-NC 4.0
Categories:
  - Science & Education
License: MIT
AuthorName: woheller69
SourceCode: https://github.com/woheller69/seamless
IssueTracker: https://github.com/woheller69/seamless/issues

AutoName: Seamless

RepoType: git
Repo: https://github.com/woheller69/seamless

Builds:
  - versionName: '1.1'
    versionCode: 11
    commit: V1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: b5f50347c01521b2c643355a42e27091e7548b56
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: 4cbdbd91566d7726093c33190de5445ab73f11e5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags V.*
CurrentVersion: '1.3'
CurrentVersionCode: 13
